[[local|localrc]]
ADMIN_PASSWORD=stack
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD
PIP_UPGRADE=TRUE
RECLONE=TRUE
enable_plugin devstack-plugin-ceph git://git.openstack.org/openstack/devstack-plugin-ceph
enable_service c-bak
